# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/pp231_spring-webmvc-hiber?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=nimda

# Server
server.port=8081
#server.servlet.context-path=/pp313

# Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.open-in-view=true

# Thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enable-spring-el-compiler=true
spring.mvc.hiddenmethod.filter.enabled=true

# Devtools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# OAuth2 Client settings
spring.security.oauth2.client.registration.github.client-id=51e29ae23c947c12360b
spring.security.oauth2.client.registration.github.client-secret=59655a7d5a23d52a7d48780e8e079f613d2d898b
spring.security.oauth2.client.registration.github.scope=email, profile

spring.security.oauth2.client.registration.google.client-id=899005387076-hbqoldu4anq36fqmqfrr84mc88t9a3ua.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=IikZ6_6jM90fV9w21yYG4qCc
spring.security.oauth2.client.registration.google.scope=email, profile
